<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-610 {
        width: 610px !important;
        max-width: 610px;
      }

      .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-610 {
      width: 610px !important;
      max-width: 610px;
    }

    .moz-text-html .mj-column-px-350 {
      width: 350px !important;
      max-width: 350px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- TODO Add mail preview --></div>
  <div style="background-color:#f5f5f5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:187px;">
                                <img src="images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="187" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:right;text-transform:uppercase;color:#6F7B84;">www.azcruise.vn</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="bginvoice-outlook" role="presentation" style="width:960px;" width="960" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bginvoice" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 960px; margin-top: -100px; margin-bottom: -100px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="title" style="margin: 0; line-height: 1.4; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#041D3C;">
                          <h1 class="title" style="margin: 0; line-height: 1.4; font-size: 220px;">Invoice</h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="w11-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix w11" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; max-width: 50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="box2__txt1" style="color: #6F7B84; font-weight: 700; line-height: 1.3888888889; font-size: 18px; text-transform: uppercase;">Invoice to:</div>
                          <div class="box2__txt2" style="color: #041D3C; font-size: 24px; line-height: 1.4166666667; font-weight: 700;">Megumi Ryan</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="width:480px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix w12" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <div class="box2__txt1" style="color: #6F7B84; font-weight: 700; line-height: 1.3888888889; font-size: 18px; text-transform: uppercase;">Invoice NO</div>
                            <div class="box2__txt2" style="color: #041D3C; font-size: 24px; line-height: 1.4166666667; font-weight: 700;">AZ9925</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix w12" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <div class="box2__txt1" style="color: #6F7B84; font-weight: 700; line-height: 1.3888888889; font-size: 18px; text-transform: uppercase;">Invoice Date</div>
                            <div class="box2__txt2" style="color: #041D3C; font-size: 24px; line-height: 1.4166666667; font-weight: 700;">12 Mar, 2023</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dathutien-outlook" role="presentation" style="width:960px;" width="960" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dathutien" style="position: relative; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="table" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background: #041D3C;">
                            <th style="white-space: nowrap; padding: 20px 0; color: #fff; background: #041D3C; font-size: 18px; font-weight: 700; text-transform: uppercase; padding-right: 25px; border-radius: 500px 0 0 500px; padding-left: 25px; text-align: left;" align="left">Description</th>
                            <th style="white-space: nowrap; padding: 20px 0; color: #fff; background: #041D3C; font-size: 18px; font-weight: 700; text-transform: uppercase; padding-left: 25px; padding-right: 25px;">Qty</th>
                            <th style="white-space: nowrap; padding: 20px 0; color: #fff; background: #041D3C; font-size: 18px; font-weight: 700; text-transform: uppercase; padding-left: 25px; padding-right: 25px; text-align: right;" align="right">Price</th>
                            <th style="white-space: nowrap; padding: 20px 0; color: #fff; background: #041D3C; font-size: 18px; font-weight: 700; text-transform: uppercase; padding-left: 25px; border-radius: 0 500px 500px 0; padding-right: 25px; text-align: right;" align="right">Total</th>
                          </tr>
                          <tr>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-right: 25px; border-radius: 500px 0 0 500px; padding-left: 25px; text-align: left;" align="left">Ambassador Captain Suite - 2NL</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">50</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: right;" align="right">2.000.000</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; border-radius: 0 500px 500px 0; padding-right: 25px; text-align: right;" align="right">100.000.000</td>
                          </tr>
                          <tr>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-right: 25px; background: #ECF3FB; border-radius: 500px 0 0 500px; padding-left: 25px; text-align: left;" align="left">Ambassador Captain Suite - 2NL</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: center; background: #ECF3FB;" align="center">50</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: right; background: #ECF3FB;" align="right">2.000.000</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; background: #ECF3FB; border-radius: 0 500px 500px 0; padding-right: 25px; text-align: right;" align="right">100.000.000</td>
                          </tr>
                          <tr>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-right: 25px; border-radius: 500px 0 0 500px; padding-left: 25px; text-align: left;" align="left">Ambassador Captain Suite - 2NL</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: center;" align="center">50</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: right;" align="right">2.000.000</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; border-radius: 0 500px 500px 0; padding-right: 25px; text-align: right;" align="right">100.000.000</td>
                          </tr>
                          <tr>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-right: 25px; background: #ECF3FB; border-radius: 500px 0 0 500px; padding-left: 25px; text-align: left;" align="left">Ambassador Captain Suite - 2NL</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: center; background: #ECF3FB;" align="center">50</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; padding-right: 25px; text-align: right; background: #ECF3FB;" align="right">2.000.000</td>
                            <td style="white-space: nowrap; color: #041D3C; font-size: 20px; padding: 20px 0; padding-left: 25px; background: #ECF3FB; border-radius: 0 500px 500px 0; padding-right: 25px; text-align: right;" align="right">100.000.000</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="thutien2-outlook" role="presentation" style="width:960px;" width="960" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="thutien2" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:610px;" ><![endif]-->
              <div class="mj-column-px-610 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img src="images/DAU-DA-THU-TIEN-DA-THU-DA-CHI...-1-300x300.png" style="-webkit-transform: rotate(-10deg); transform: rotate(-10deg); border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="300" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:610px;" ><![endif]-->
              <div class="mj-column-px-610 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="box1" style="display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;">
                            <div>
                              <div class="box1__txt1" style="color: #6F7B84; font-size: 16px; line-height: 1.375; font-weight: 700; text-transform: uppercase;">Check in</div>
                              <div class="box1__txt2" style="color: #041D3C; font-size: 20px; font-weight: 700; line-height: 1.4;">1 April, 2023</div>
                            </div>
                            <div style="position: relative; margin-left: 90px;">
                              <div class="box1__txt1" style="color: #6F7B84; font-size: 16px; line-height: 1.375; font-weight: 700; text-transform: uppercase;">Check out</div>
                              <div class="box1__txt2" style="color: #041D3C; font-size: 20px; font-weight: 700; line-height: 1.4;">4 April, 2023</div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="box1__c1" style="background: #041D3C; height: 71px; border-radius: 500px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-pack: distribute; justify-content: space-around; color: #fff; font-size: 18px; font-weight: 700; text-transform: uppercase;">
                            <span>Sub total</span>
                            <span>300.000.000</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:960px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:610px;" ><![endif]-->
              <div class="mj-column-px-610 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="box3__txt1" style="color: #6F7B84; text-transform: uppercase; font-size: 16px; line-height: 1.375; font-weight: 700;">Payment information</div>
                          <div class="box3__txt2" style="color: #041D3C; font-size: 20px; line-height: 1.4; font-weight: 450;">Name of Bank: SHB</div>
                          <div class="box3__txt2" style="color: #041D3C; font-size: 20px; line-height: 1.4; font-weight: 450;">Bank information: DU THUYEN HA LONG</div>
                          <div class="box3__txt2" style="color: #041D3C; font-size: 20px; line-height: 1.4; font-weight: 450;">No: 1021181512</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:350px;" ><![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:169px;">
                                <img src="images/QR_Code_example1.png" style="border:0;display:block;outline:none;text-decoration:none;height:169px;width:100%;font-size:13px;" width="169" height="169">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Bg footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg_f-outlook" role="presentation" style="width:960px;" width="960" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:960px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0.5" position="0, 0.5" src="images/bg_f.png" color="#FFFFFF" type="frame" size="1,1" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="bg_f" style="background: #FFFFFF url('images/bg_f.png') center bottom / contain no-repeat; background-position: center bottom; background-repeat: no-repeat; background-size: contain; margin: 0px auto; max-width: 960px; margin-top: -35px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/bg_f.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url('images/bg_f.png') center bottom / contain no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:contain;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:342px;line-height:342px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>
