<mjml>
    <mj-head>
        <mj-preview>
            <!-- TODO Add mail preview -->
        </mj-preview>
        <mj-include path="./style.css" type="css" css-inline="inline"/>
    </mj-head>
    <mj-body width="960px" background-color="#f5f5f5">


        <mj-section background-color="#FFFFFF">
            <mj-column vertical-align="middle">
                <mj-image align="left" width="187px" src="images/logo.png"></mj-image>
            </mj-column>
            <mj-column vertical-align="middle">
                <mj-text align="right" color="#6F7B84" font-size="20px" text-transform="uppercase" font-weight="700">www.azcruise.vn</mj-text>
            </mj-column>
        </mj-section>

        <mj-section css-class="bginvoice" background-color="#fff">
            <mj-column>
                <mj-text css-class="title" color="#041D3C" align="center" text-transform="uppercase">
                    <h1 class="title">Invoice</h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff">
            <mj-column css-class="w11">
                <mj-text>
                    <div class="box2__txt1">Invoice to:</div>
                    <div class="box2__txt2">Megumi Ryan</div>
                </mj-text>
            </mj-column>
            <mj-group>
                <mj-column css-class="w12">
                    <mj-text>
                        <div class="box2__txt1">Invoice NO</div>
                        <div class="box2__txt2">AZ9925</div>
                    </mj-text>
                </mj-column>
                <mj-column css-class="w12">
                    <mj-text>
                        <div class="box2__txt1">Invoice Date</div>
                        <div class="box2__txt2">12 Mar, 2023</div>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>

        <mj-section css-class="dathutien" background-color="#fff">
            <mj-column>
                <mj-table css-class="table">
                    <tr>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Ambassador Captain Suite - 2NL</td>
                        <td>50</td>
                        <td>2.000.000</td>
                        <td>100.000.000</td>
                    </tr>
                    <tr>
                        <td>Ambassador Captain Suite - 2NL</td>
                        <td>50</td>
                        <td>2.000.000</td>
                        <td>100.000.000</td>
                    </tr>
                    <tr>
                        <td>Ambassador Captain Suite - 2NL</td>
                        <td>50</td>
                        <td>2.000.000</td>
                        <td>100.000.000</td>
                    </tr>
                    <tr>
                        <td>Ambassador Captain Suite - 2NL</td>
                        <td>50</td>
                        <td>2.000.000</td>
                        <td>100.000.000</td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" css-class="thutien2">
            <mj-column width="610px" vertical-align="middle">

            </mj-column>
            <mj-column width="350px" vertical-align="middle">
                <mj-image width="300px" src="images/DAU-DA-THU-TIEN-DA-THU-DA-CHI...-1-300x300.png" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff">
            <mj-column width="610" vertical-align="middle">
                <mj-text>
                    <div class="box1">
                        <div>
                            <div class="box1__txt1">Check in</div>
                            <div class="box1__txt2">1 April, 2023</div>
                        </div>
                        <div>
                            <div class="box1__txt1">Check out</div>
                            <div class="box1__txt2">4 April, 2023</div>
                        </div>
                    </div>
                </mj-text>
            </mj-column>
            <mj-column width="350px" vertical-align="middle">
                <mj-text>
                    <div class="box1__c1">
                        <span>Sub total</span>
                        <span>300.000.000</span>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF">
            <mj-column width="610" vertical-align="middle">
                <mj-text>
                    <div class="box3__txt1">Payment information</div>
                    <div class="box3__txt2">Name of Bank: SHB</div>
                    <div class="box3__txt2">Bank information: DU THUYEN HA LONG</div>
                    <div class="box3__txt2">No: 1021181512</div>
                </mj-text>
            </mj-column>
            <mj-column width="350px" vertical-align="middle">
                <mj-image width="169px" height="169px" padding="0" src="images/QR_Code_example1.png" />
            </mj-column>
        </mj-section>



        <mj-raw>
            <!-- Bg footer -->
        </mj-raw>
        <mj-section css-class="bg_f" padding="0" background-color="#FFFFFF" background-url="images/bg_f.png" background-size="contain" background-repeat="no-repeat" background-position="bottom center">
            <mj-column>
                <mj-spacer height="342px" />
            </mj-column>
        </mj-section>






















    </mj-body>
</mjml>